<!--pages/player/player.wxml-->
<view class="player-container" style="background: url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>
<!-- 唱片 -->
<view class="player-info">
  <view class="player-disc {{isPlaying ? 'play' : ''}}">
    <image class="player-img rotation" src="{{picUrl}}"></image>
  </view>
</view>

<!-- 控制面板 -->
<view class="player-control">
  <text class="iconfont icon-shangyishoushangyige"></text>
  <text class="iconfont {{ isPlaying ? 'icon-zanting_huaban' : 'icon-arrow-'}}" bind:tap="togglePlaying"></text>
  <text class="iconfont icon-xiayigexiayishou"></text>
  <!-- <text class="iconfont icon-zanting_huaban"></text> -->
</view>

