<!--pages/player/player.wxml-->
<view class="player-container" style="background: url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>
<!-- 唱片 -->
<view class="player-info">
  <!-- 封面信息 -->
  <view class="player-disc {{isPlaying ? 'play' : ''}}" bind:tap="toggleLyricShow" hidden="{{isLyricShow}}">
    <image class="player-img rotation {{isPlaying ? '' : 'rotation-pause'}}" src="{{picUrl}}"></image>
  </view>
  <!-- 歌词 -->
  <x-lyric isLyricShow="{{!isLyricShow}}" bind:tap="toggleLyricShow" lyric="{{lyric}}"></x-lyric>
  <!-- 进度条 -->
  <view class="process-bar">
    <x-process-bar bind:musicEnd="onNext"></x-process-bar>
  </view>
  <!-- 控制面板 -->
  <view class="player-control">
    <text class="iconfont icon-shangyishoushangyige" bind:tap="onPrev"></text>
    <text class="iconfont {{ isPlaying ? 'icon-zanting' : 'icon-bofang'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-xiayigexiayishou" bind:tap="onNext"></text>
  </view>
</view>