<!--components/blog-control/blog-control.wxml-->
<view class="ctrl">
  <view class="ctrl-item" bindtap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text class="ctrl-text">评论</text>
  </view>
  <view class="ctrl-item share">
    <!-- 分享只能放到button里 -->
    <button open-type="share" size="mini" data-id="{{blogId}}" data-blog="{{blog}}" class="ctrl-btn" hover-class="button-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text class="ctrl-text">分享</text>
    </button>
  </view>
</view>
<x-auth modalShow="{{authShow}}" bind:loginSuccess="loginSuccess"></x-auth>
<!-- report-submit="true": 只有设置这个值才能实现推送 -->
<x-bottom-modal modalShow="{{commentShow}}" report-submit="true">
  <form slot="modal-content" class="comment-box" bind:submit="onSend">
    <textarea name="content" class="comment-content" value="{{content}}" fixed placeholder="请输入评论..." maxlength="150"></textarea>
    <button size="mini" class="send" form-type="submit">发送</button>
  </form>
</x-bottom-modal>
