<!--pages/blog/blog.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="publish-container" bindtap="publish">
      <i class="iconfont icon-pinglun"></i>
    </view>
    <view class="search-container">
      <x-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="search"/>
    </view>
  </view>
  <!-- 中间的评论列表 -->
  <view class="blog-list">
    <block wx:for="{{list}}" wx:key="_id">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" bindtap="goToDetail" data-id="{{item._id}}"></x-blog-card>
        <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-pinglun="icon-pinglun1" icon-fenxiang="icon-fenxiang2"></x-blog-ctrl>
      </view>
    </block>
  </view>
  <!-- 底部模态框 -->
  <x-login modalShow="{{modalShow}}" bind:loginSuccess="loginSuccess" bind:loginReject="loginReject">
  </x-login>
</view>